\documentclass[]{article}
\usepackage{array}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{url}
%\usepackage[numbers]{natbib}

\newcommand\MyBox[2]{
	\fbox{\lower0.75cm
		\vbox to 1.7cm{\vfil
			\hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
			\vfil}%
	}%
}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{color}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}


\theoremstyle{plain}
\newtheorem{obj}{Objective} % use global Objective numbering 


%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction and Motivation}

Since the early 1980s, machine learning research has been increasingly 
adopted to solve many problems in business and consumer analytics. The
pace of the field is relentless with new breakthroughs being published 
almost on a daily basis. Needless to say, there is a wealth of information
available on the Internet. Since the establishment of the World Wide Web
in the early 1990s, knowledge boundaries have somehow dissolved and people
can now have access to software and source code from almost anywhere in the world
just by browsing public domain repositories. The adoption of languages like Java, R, Python, etc., are also contributing to the development of large collections of 
machine learning and classification software which is ``top-of-the-shelf'' and 
ready to use for data analytic objectives.
The question is then which would be the most useful classification algorithms for a given problem when we have such an abundance of alternatives. 

The answer is perhaps obvious, there may be merit to conduct research in
the area of meta-analytics, i.e. methodologies which aim at guiding individual
analytic methods to improve the final performance by exploiting synergies between
the individual classifiers. 

An example of this approach is the use of Ensamble Learning. 

\textbf{Blah... Blah... Blah... etc etc} 

We should be aware that the primary objective in data classification 
is to finally deliver a method that consistently predicts the right target 
when confronted with samples coming from a particular distribution. 
Obviously, the system has been trained with an independent set of samples and
thus the good performance in these new samples is seen as a good indicator
of its generalisation capability. During the past decade, researchers have
been increasingly accepting that ensembles of classifiers could be a useful
to improve the generalisation capability in problems related to prediction and
regression of values.  

In spite of the fact that theoretical results indicate that ensembles could outperform the generalisation performance of their individual members (called `base classifiers'), selecting such a set, a group that ``works together'' 
to meet the desired theoretical criteria (combining all accurate and diverse base classifiers) given a particular classification problems is not an easy task~\cite{Gu2015:WIDM}. It may be, in a certain sense, what mathematicians
describe as an ``ill posed'' problem. However, it is clear that some sort
of meta-analytic procedure could be designed to select such a group. In some
sense we feel that this is a strong direction for future research as the
consistent flow of new innovative designs for base classifiers is guaranteed.   

We said that the first objective is that of classification/prediction. But the
selection of a set of classifiers brings another issue to resolve. 
In some sense, which could be analogous to the problem of overfitting 
in machine learning, including too many base classifiers may guarantee some high-performance in a training set but poor generalization ability. This means
that we would need to propose, for a given analytic request, a set of base 
classifiers that generalizes well and does not have too many members. 
This will bring another dimension that we will make clear in the Conclusions
and Discussion section that ends this chapter. For the purpose of 
interpretability and for a business and consumer insight we would also like
that the classifiers are of a relatively small number. Each of the classifiers
can be interpreted as a ``model'' of our business and the variables in it
can allow some action which would derive in better decision making and outcomes. 
Having too many models may obscure the knowledge that can be derived from
the whole process.

From the discussion above, and from a meta-analytics perspective, we are
dealing with a multi-objective scenario: that of trying to maximise the
generalization capability of an ensemble of classifiers while at the same
time reduce the number of members in its set.  
We are thus recognizing an emerging trend. There have
been advances in single-objective approaches (mostly accuracy-based), 
but now some researchers are turning to multi-objective optimisation 
for further improvements of generalisation in the ensemble of classifiers~\cite{Jin2008:ParetoMOO,chandra2006:MOensemble,Kumar2012,Gu2015:WIDM}. 
Some accuracy-based approaches may have some problems with classification 
problems which have classes which are very imbalanced (for instance when we have
to discriminate between two classes and one class 
only has 10 percent of the samples represented in the traning set). 
This means that other type of objective guidance function should be 
selected for multi-objective optimisation (MOO). Our contribution presents
a case study of this type of problem domain in which we show how
a meta-analytic procedure could possibly handle multiple conflicting 
criteria for the design of an ensamble of classifiers in a challenging business
analytics problem.




\section{Churn prediction: an important issue for customer relationship
	management}

It is well-known amongst business and marketing managers that obtaining new customers is a more difficult feat
than maintaining existing ones. It is also more costly and time-consuming to the business.
Although customer relationship management (CRM) is not always easy either, hanging on to existing customers 
is usually more feasible than trying to get new customers (who may not even know about your business or product yet).
Therefore, the concept of customer churn is an interesting research area. A customer is a `churner' when he/she leaves
the company as a customer. This concept is more applicable to service companies when long-term and ongoing relationships
between the company and the consumer are more common, for instance, banks or phone or internet providers.
Naturally, businesses with their increased technological capabilities today would like 
to be able to predict these churners or, at the very least, classify them from the customers who remain (non-churners)
so that certain insights can be made into why these customers are churning.
This scenario provides a prime example for the GA-CoE algorithm to be tested in.
Specifically, we have a dataset of consumers that includes churners and non-churners of a telecom services company.

The Churn dataset is a Telecom service customer dataset and is publicly available online~\footnote{\url{http://www.dataminingconsultant.com/data/churn.txt}}. 
The objective is to predict `churners' (those customers who left the company) and classify them from the 
`non-churners' (those customers who stayed with the company).
More details on this dataset can be found in~\cite{Obiedat2013} or in the Appendix section.
%% Need to decide what to do with appendix section! %%
It is a binary-class dataset containing $3333$ samples and $20$ features. We split the dataset into training and testing sets using 3-fold cross validation (CV) of the original dataset (use $1$ as the seed for randomly splitting with WEKA). We used stratified-folds to keep the class distribution similar to the original dataset while separating them into training and testing folds. After doing the 3-fold CV, we get three pairs of training and testing fold dataset. The number of samples in each Train Folds is 2222 (1900, 322) and Test Folds is 1111 (950,161).



\section{Classification Performance Measures}\label{sec:perf-msr}

% do we really need this explanation? Or at least I think it needs to be in a different place.


The importance of a classifier's prediction performance is critical. The prediction performance of a classifier is usually reported using a two row by two column matrix, widely known as a \textit{confusion matrix}~\cite{stehman1997confmatrix}\index{confusion matrix}. The four outcomes of a classification problem can be summarised in the confusion matrix as shown in Figure~\ref{fig:cnf-matrix}. 
Here, the outcomes are labelled as belonging to either the positive ($Pos$) or the negative ($Neg$) class. If the outcome from a prediction and the actual value is $Pos$, then it is called a true positive $\left(TP\right)$; however, if the actual value is $Neg$ then it is said to be a false positive $\left(FP\right)$. Conversely, when both predicted and actual outcomes are $Neg$, then it is denoted as a true negative $\left(TN\right)$. It is denoted as a false negative $\left(FN\right)$ when the prediction outcome is $Neg$ while the actual value is $Pos$.


\begin{figure}
%\begin{table}
	%\noindent
	\centering
	\renewcommand\arraystretch{1.5}
	\setlength\tabcolsep{0pt}
	\begin{tabular}{c >{\bfseries}r @{\hspace{0.9em}}c @{\hspace{0.4em}}c @{\hspace{0.9em}}l}
		\multirow{10}{*}{\rotatebox{90}{\parbox{2.0cm}{\bfseries\centering {Actual value} }}} & 
		& \multicolumn{2}{c}{\bfseries Prediction outcome} & \\
		& & \bfseries Pos & \bfseries Neg \\
		& Pos & \MyBox{True}{Positive (TP)} & \MyBox{False}{Negative (FN)}  \\ [2.4em]
		& Neg & \MyBox{False}{Positive (FP)} & \MyBox{True}{Negative (TN)} \\
		\end{tabular}
		
		
		\caption{A confusion matrix summarises all possible outcomes in a binary-classification problem. \label{fig:cnf-matrix}}
%		\end{table}
	
\end{figure}


\section{Classification Performances of Base Classifiers}


We show the classification performances considering various measures of base classifiers for 3-fold cross validation on Churn dataset in Table~\ref{tab::churn:ga:base-clsf-perf}. Here we can observe the testing performances with MCC, Accuracy (Acc), Precision (Prec), F-Measure (FMeas), Area Under the Curve (AUC)~\cite{Ling2003:auc}, Sensitivity (SEN) and Specificity (SPEC) scores of each base classifier. It also shows the Maximum (Max.), Median and Minimum (Min.) value of each scores considering 28 base classifiers. 

From the result we can see that, the maximum MCC score ($0.787$) achieved by \texttt{JRip} classifier. This base classifier achieved best scores for all performance measures except for the AUC and SPEC measures. The \texttt{ADTree} classifier achieved best AUC measure value of $0.899$ and the \texttt{VFI} classifier achieved the best SPEC score with $0.829$.

\begin{table}[!ht]
	\centering
	\begin{tabular}{l|r|r|r|r|r|r|r}
		\hline \hline
		\textbf{BaseClassifier}  & \textbf{MCC}   & \textbf{Acc}   & \textbf{Prec}  & \textbf{FMeas} & \textbf{AUC}   & \textbf{SEN}   & \textbf{SPEC}  \\
		\hline \hline
		BayesNet        & 0.423 & 86.35 & 0.857 & 0.860    & 0.837 & 0.863 & 0.538 \\
		NaiveBayes      & 0.488 & 87.91 & 0.873 & 0.876    & 0.832 & 0.879 & 0.584 \\
		SMO             & 0.250 & 86.23 & 0.833 & 0.825    & 0.566 & 0.862 & 0.270 \\
		SPegasos        & 0.254 & 86.23 & 0.833 & 0.826    & 0.569 & 0.862 & 0.275 \\
		Logistic        & 0.324 & 86.41 & 0.840 & 0.843    & 0.806 & 0.864 & 0.368 \\
		SimpleLogistic  & 0.199 & 85.78 & 0.821 & 0.815    & 0.779 & 0.858 & 0.238 \\
		SGD             & 0.242 & 86.05 & 0.828 & 0.824    & 0.566 & 0.860 & 0.271 \\
		MLPClassifier   & 0.363 & 84.49 & 0.842 & 0.843    & 0.769 & 0.845 & 0.511 \\
		RBFNetwork      & 0.524 & 88.99 & 0.883 & 0.885    & 0.844 & 0.890 & 0.593 \\
		VotedPerceptron & 0.118 & 85.75 & 0.864 & 0.795    & 0.521 & 0.857 & 0.161 \\
		ADTree          & 0.660 & 92.05 & 0.916 & 0.918    & {\bf 0.899} & 0.920 & 0.692 \\
		BFTree          & 0.000 & 85.51 & 0.731 & 0.788    & 0.500 & 0.855 & 0.145 \\
		HoeffdingTree   & 0.488 & 87.85 & 0.873 & 0.876    & 0.835 & 0.878 & 0.587 \\
		J48             & 0.733 & 93.85 & 0.936 & 0.935    & 0.885 & 0.938 & 0.713 \\
		LADTree         & 0.687 & 92.71 & 0.923 & 0.924    & 0.893 & 0.927 & 0.707 \\
		REPTree         & 0.000 & 85.51 & 0.731 & 0.788    & 0.500 & 0.855 & 0.145 \\
		PART            & 0.563 & 89.68 & 0.892 & 0.894    & 0.806 & 0.897 & 0.635 \\
		DecisionStump   & 0.294 & 85.87 & 0.831 & 0.836    & 0.601 & 0.859 & 0.352 \\
		FT              & 0.565 & 89.89 & 0.893 & 0.895    & 0.810 & 0.899 & 0.623 \\
		LMT             & 0.704 & 93.22 & 0.929 & 0.928    & 0.886 & 0.932 & 0.688 \\
		RandomTree      & 0.280 & 86.59 & 0.841 & 0.831    & 0.613 & 0.866 & 0.286 \\
		SimpleCart      & 0.000 & 85.51 & 0.731 & 0.788    & 0.500 & 0.855 & 0.145 \\
		IBk             & 0.214 & 83.05 & 0.807 & 0.816    & 0.591 & 0.830 & 0.351 \\
		ConjunctiveRule & 0.374 & 86.68 & 0.848 & 0.853    & 0.770 & 0.867 & 0.436 \\
		JRip            & {\bf 0.787} & {\bf 94.99} & {\bf 0.948} & {\bf 0.948}    & 0.863 & {\bf 0.950} & 0.778 \\
		Ridor           & 0.743 & 94.09 & 0.939 & 0.937    & 0.824 & 0.941 & 0.706 \\
		DecisionTable   & 0.530 & 89.02 & 0.884 & 0.886    & 0.844 & 0.890 & 0.605 \\
		VFI             & 0.023 & 18.51 & 0.782 & 0.123    & 0.681 & 0.185 & {\bf 0.829} \\
		\hline
		Max             & 0.787 & 94.99 & 0.948 & 0.948    & 0.899 & 0.950 & 0.829 \\
		Median          & 0.368 & 86.50 & 0.853 & 0.848    & 0.792 & 0.865 & 0.525 \\
		Min             & 0.000 & 18.51 & 0.731 & 0.123    & 0.500 & 0.185 & 0.145\\
		\hline
	\end{tabular}
	\caption{Classification performances of 28 base classifiers using 
		3-fold cross validation on the Churn dataset.}
	\label{tab::churn:ga:base-clsf-perf}
\end{table}

%
%\begin{table}[]
%	\centering
%	\caption{My caption}
%	\label{my-label}
%	\begin{tabular}{lllllllllllllllllllllllllllll}
%		& \rotatebox{90}{BayesNet} & \rotatebox{90}{NaiveBayes} & \rotatebox{90}{SMO} & \rotatebox{90}{SPegasos} & \rotatebox{90}{Logistic} & \rotatebox{90}{SimpleLogistic} & \rotatebox{90}{SGD} & \rotatebox{90}{MLPClassifier} & \rotatebox{90}{RBFNetwork} & \rotatebox{90}{VotedPerceptron} & \rotatebox{90}{ADTree} & \rotatebox{90}{BFTree} & \rotatebox{90}{HoeffdingTree} & \rotatebox{90}{J48} & \rotatebox{90}{LADTree} & \rotatebox{90}{REPTree} & \rotatebox{90}{PART} & \rotatebox{90}{DecisionStump} & \rotatebox{90}{FT} & \rotatebox{90}{LMT} & \rotatebox{90}{RandomTree} & \rotatebox{90}{SimpleCart} & \rotatebox{90}{IBk} & \rotatebox{90}{ConjunctiveRule} & \rotatebox{90}{JRip} & \rotatebox{90}{Ridor} & \rotatebox{90}{DecisionTable} & \rotatebox{90}{VFI} \\
%		& 1        & 2          & 3   & 4        & 5        & 6              & 7   & 8             & 9          & 10              & 11     & 12     & 13            & 14  & 15      & 16      & 17   & 18            & 19 & 20  & 21         & 22         & 23  & 24              & 25   & 26    & 27            & 28  \\
%		e1 & 0        & 0          & 0   & 0        & 0        & 0              & 0   & 0             & 0          & 0               & 0      & 0      & 0             & 0   & 0       & 0       & 0    & 0             & 0  & 1   & 0          & 0          & 0   & 0               & 1    & 1     & 0             & 0   \\
%		e2 & 0        & 0          & 0   & 1        & 0        & 0              & 0   & 0             & 0          & 0               & 0      & 0      & 0             & 0   & 0       & 0       & 0    & 0             & 1  & 0   & 0          & 0          & 0   & 0               & 0    & 0     & 1             & 0   \\
%		e3 & 0        & 0          & 0   & 0        & 0        & 0              & 0   & 0             & 0          & 0               & 0      & 0      & 0             & 0   & 0       & 0       & 0    & 0             & 1  & 0   & 0          & 0          & 0   & 0               & 1    & 1     & 0             & 0   \\
%		e4 & 0        & 0          & 0   & 0        & 0        & 0              & 0   & 0             & 0          & 0               & 0      & 0      & 0             & 1   & 0       & 0       & 0    & 0             & 1  & 0   & 0          & 0          & 0   & 0               & 1    & 1     & 0             & 1   \\
%		e5 & 0        & 0          & 0   & 0        & 0        & 0              & 0   & 0             & 0          & 0               & 0      & 0      & 0             & 0   & 0       & 0       & 0    & 0             & 1  & 1   & 0          & 0          & 0   & 0               & 0    & 1     & 0             & 0   \\
%		e6 & 0        & 0          & 0   & 0        & 0        & 0              & 0   & 1             & 0          & 0               & 0      & 0      & 0             & 1   & 0       & 0       & 0    & 0             & 1  & 1   & 0          & 0          & 0   & 0               & 1    & 1     & 0             & 1   \\
%		e7 & 0        & 0          & 0   & 1        & 0        & 0              & 0   & 0             & 0          & 0               & 0      & 0      & 0             & 1   & 0       & 0       & 0    & 0             & 1  & 0   & 0          & 0          & 0   & 0               & 0    & 0     & 0             & 0   \\
%		e8 & 0        & 0          & 0   & 0        & 0        & 0              & 0   & 0             & 0          & 0               & 0      & 0      & 0             & 0   & 0       & 0       & 0    & 0             & 0  & 1   & 0          & 1          & 0   & 0               & 1    & 1     & 0             & 1   \\
%		e9 & 0        & 0          & 0   & 1        & 0        & 0              & 0   & 0             & 0          & 0               & 0      & 0      & 0             & 0   & 0       & 0       & 0    & 0             & 1  & 0   & 0          & 0          & 0   & 0               & 0    & 1     & 0             & 0  
%	\end{tabular}
%\end{table}
%

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-Churn-BaseClsf-perf}
	\caption{Generalisation performances of base classifiers on 3-fold cross-validation on Churn dataset for MCC scores.} \label{fig::chrun-baseClsf}
\end{figure}

We plot the generalisation performances of 28 base classifiers in Figure~\ref{fig::chrun-baseClsf} for MCC scores. We found that the \texttt{JRip} classifier achieved the best score. Three well-known and widely used classifiers (namely \texttt{BFTree}, \texttt{REPTree} and \texttt{SimpleCart}) did not performed well in generalisation of churn detection dataset. It indicates that a single classifier can not perform better in all cases but for some cases. So, there is a need of quest for a classification system that perform consistently well for all cases.

\section{A brief introduction to Multi-objective Optimisation in Ensemble Learning}

In real-world scenarios we are often required 
to give solutions that optimize more than one objective function.
Part of the ``art'' of successful applied mathematicians and computer scientist 
is in the design which these functions suits best the requirements posed
by the domain. In some cases the objectives 
are quite explicit but also rather conflicting. For example
we may be required to maximise performance while minimising the cost. At the
same time we may need to maximise reliability while minimising risk and the
time it requires. In those cases, in general, we can not find a single final solution that is optimal for all objectives. 


\subsection{Multi-objective optimisation in a nutshell}

In general, a multi-objective optimisation problem (MOP) can be defined as the problem of finding optimal feasible solutions that optimise more than one conflicting objectives.
MOPs can be defined as:
\begin{eqnarray}
\mathbf{(Minimise)} \left[f_1\left({x}\right), f_2\left({x}\right),\cdots,f_p\left({x}\right) \right]
\\
{x} \in \mathbf{S}  \nonumber 
\label{eq:obj-moop}
\end{eqnarray}
where $f_i$, with $i=1,2,\cdots,p$ is the $i$-th objective function and $x$ is a solution from the set of feasible solutions $\mathbf{S}$. In a multi-objective optimisation we get more than one feasible solution for the optimisation problem. Hence the set of feasible solutions are called Pareto-optimal solutions.

A solution ${x}^* \in \mathbf{S}$ is called \textit{Pareto-optimal} in multi-objective optimisation problem if there does not exist another solution that dominates it. A solution is call \textit{non-dominated} if all other solutions ${x} \in \mathbf{S}$ have higher value for at least one of the objective function $f_i$ or have the same value for all the objective functions~\cite{Caramia2008}.

For a two objective problem we can plot the objective values of solutions (also denoted as \textit{Pareto-front}) in a x-y plane. An example of a Pareto curve is shown in Figure~\ref{fig:pareto}, where all the points on the Pareto curve between ($ f_2({x}^\cap), f_1({x}^\cap)$) and ($f_2(x ̃), f1(x ̃)$) are called non-dominated points.
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/fig-pareto}
	\caption[An example of Pareto-front.]{An example of Pareto-front. The figure is adapted from \cite{Caramia2008}.}
	\label{fig:pareto}
\end{figure}




\section{Our Multi-objective Meta-Analytic Method for Churn Prediction}

In this section we will specify the different components of our approach. We need to discuss the different objective functions to be use, the type of classifiers that are going to be employed, etc. 


We have selected 28 heterogeneous base classifiers available in the WEKA data mining software, version 3.7~\cite{Hall:2009:Weka}. The list of classifiers is given in Table~\ref{tab:moo-sel-clsf}.

\begin{table}[!htbp]
	\centering \small
	\begin{tabular}{l||c|l}
		\hline \hline
		\textbf{Type}  & \textbf{Count} & \textbf{Base Classifiers} \\ 
		\hline \hline
		\multirow{2}{*}{Bayes} & \multirow{2}{*}{2} & \texttt{BayesNet} \\ 
		& & \texttt{NaiveBayes} \\ 
		\hline
		\multirow{2}{*}{Support Vector Machine} & \multirow{2}{*}{2} & \texttt{SMO} \\ 
		& & \texttt{SPegasos} \\ 
		\hline
		\multirow{3}{*}{Linear} & \multirow{3}{*}{3} & \texttt{Logistic} \\ 
		& & \texttt{SimpleLogistic} \\ 
		& & \texttt{SGD} \\ 
		\hline
		\multirow{3}{*}{Neural Network} & \multirow{3}{*}{3} & \texttt{MLPClassifier} \\ 
		& & \texttt{RBFNetwork} \\ 
		& & \texttt{VotedPerceptron} \\ 
		\hline
		\multirow{7}{*}{Decision Tree} & \multirow{7}{*}{7} & \texttt{ADTree} \\ 
		& & \texttt{BFTree} \\ 
		& & \texttt{HoeffdingTree} \\ 
		& & \texttt{J48} \\ 
		& & \texttt{LADTree} \\ 
		& & \texttt{REPTree} \\ 
		& & \texttt{PART} \\
		\hline
		Decision Stump & {1} & \texttt{DecisionStump} \\ 
		\hline
		\multirow{4}{*}{Trees} & \multirow{4}{*}{4} & \texttt{FT} \\ 
		& & \texttt{LMT} \\ 
		& & \texttt{RandomTree} \\ 
		& & \texttt{SimpleCart} \\ 
		\hline
		{Nearest Neighbours} & {1}  & \texttt{IBk} \\ 
		\hline
		\multirow{3}{*}{Rule Learner} & \multirow{3}{*}{3} & \texttt{ConjunctiveRule} \\ 
		& & \texttt{JRip} \\ 
		& & \texttt{Ridor} \\ 
		\hline
		{Decision Table} & {1} & \texttt{DecisionTable} \\ 
		\hline
		Feature Interval & {1}  & \texttt{VFI} \\ 
		\hline
	\end{tabular}
	\caption{List of selected 28 base classifiers to be used for the experiments.}\label{tab:moo-sel-clsf}
\end{table}

After considering those criteria, we have 28 base classifiers in the pool (shown in Table~\ref{tab:moo-sel-clsf}). We will use them for further computational experiments.


\subsection{Objective Selection for Multi-Objective Optimisation}\label{sec:obj-sel}
Most of the research on ensemble generation using multiple-objectives are confined to a  single scalar function using hyper-parameter~\cite{Jin2008:ParetoMOO}. It is common practise to tune the hyper-parameter ($\lambda$) to balance between two commonly used objectives, accuracy (${Obj}_{acu}$) and diversity (${Obj}_{div}$) to get the scalar value of objectives ${Obj}_{Sc}$ as:
\begin{equation}
	{Obj}_{Sc} = {Obj}_{acu} + \lambda {Obj}_{div}.
\end{equation}


The conversion of multi-objective into single objective usually introduce some weakness. A predefined hyper-parameter is required to be set in order to achieve the right balance between accuracy and diversity. Moreover, this outcome transformed into single-objective approach is limited to a single classifier model. We do need the multi-objective problem to actually deal with multiple conflicting objectives (such as accuracy and diversity) optimisation. Best individuals from a multi-objective evolution will form a front called the Pareto front, of a size equal to the number of objectives.


\subsubsection{Definition of Objective Functions}\label{mo-objs}
In our case, we will analyse three commonly used objective values in the literature, namely classification performance measure, diversity score and ensemble size. These objective values are conflicting to each other. Let us define those objective functions for our Multi-Objective Ensemble of Classifier (MO-EoC).

\begin{enumerate}
	
	\item {\bf Classification Performance Measure:} In case of the classification performance measure, we will maximise the average Mathew's Correlation Coefficient (MCC) score for the ensemble of classifier~\cite{Mohammad:2016.pone}. Hence, the objective function can be written as:
	
	\begin{obj}
		\textbf{MCC:} Given an ensemble $\mathbb{E}$ with $k$ base classifiers. For each base classifier $\mathbb{C}_i$ in the ensemble, 
		\begin{eqnarray}
			\mathbf{(Maximise)}\quad {Obj}_{mcc}(\mathbb{E}) : \frac{1}{k}\sum_{i=1}^{k} MCC \left(\mathbb{C}_i\left(\mathbb{T}_{s}\right) \in \mathbb{E}\right)
			\\
			{subject \ to} \quad MCC\left( \mathbb{E}\right)  \ge 0.0  \nonumber 
			\label{eq:obj-mcc}
		\end{eqnarray}
		where the MCC score is calculated using 60-40 split on the selected feature subset $\mathbb{T}_{s}$. A valid solution should not perform worse than a random predictor (with MCC score equals to at least 0.0).
	\end{obj}
	The outcome of the objective will find the ensemble combination providing maximum average MCC score. Hence, the optimisation of ${Obj}_{mcc}$ function will be a maximisation problem.
	
	
	
	\item {\bf Diversity Measure of Base Classifiers:} In the classification problem, the diversity score represents the agreement or disagreement among the base classifiers' decisions. The most diverse classifiers will predict different labels for the same input data. In the literature about the ensemble of classifiers, the diversity among base classifiers is not well defined as classification performance~\cite{Zhou2010:mEnDiv}. Furthermore, ~\cite{Kuncheva:2003} experimented with available diversity measures and found some of them may mislead the classification learning. We will use the widely used \textit{entropy} score for ensemble of classifiers as our measure of diversity~\cite{Kuncheva:2003}. 
	
	%In our case, we have 28 heterogeneous base classifiers, which will be so far the largest ensemble of classifiers. They categorised the diversity measures into two category: pairwise and non-pairwise diversity. 
		
	%	In the case of pairwise diversity measures, the score is calculated for the pair of base classifiers. The calculation of pairwise diversity measure becomes computationally expensive for ensembles created with a large number of base classifiers and also for large datasets. Q-statistics, correlation coefficient and k-statistics are commonly used pairwise diversity score~\cite{Santana:2006,Ahmadian:2007}. On the other hand, non-pairwise diversity score is calculated over a set of classifiers for training performance. The non-pairwise diversity measures can be calculated easily as a group for a large number of base classifiers than calculation of pairwise measures consider each pairs of base classifiers. Kohavi–Wolpert variance, inter-rater agreement, generalised diversity and entropy are commonly used non-pairwise measures of diversity~\cite{Rahman:2013,Chiu:2014}. 
	
	 The value of diversity for and ensemble $\mathbb{E}$ on training dataset $\mathbb{T}_{s}$ is calculated as:
	\begin{equation}
		\frac{1}{m}\sum_{j=1}^{m}{\frac{1}{k-\lceil \frac{k}{2}\rceil 
				)}\min \lbrace l(z_{j}),k-l(z_{j})\rbrace }
		\label{eq:entropy}
	\end{equation}
	%
	%We will use the widely used entropy score as our measure of diversity. The value of entropy for and ensemble $\mathbb{E}$ on training dataset $\mathbb{T}_{s}$ is calculated as:
	%\begin{equation}
	%Entropy =\frac{1}{N}\sum_{j=1}^{N}{\frac{1}{(L-\lceil \frac{L}{2}\rceil 
	%)}\min \lbrace l(z_{j}),L-l(z_{j})\rbrace }
	%\label{eq:entropy}
	%\end{equation}
	here, $k$ denotes the number of base classifiers in the ensemble, $m$ is the number of samples in training dataset, $l(z_{j})$ denotes the number of base classifiers that recognises a sample $z_{j}$ correctly and $\lceil \frac{k}{2}\rceil$ denotes the votes from base classifiers with same class label.
	
	
	\begin{obj}
		\textbf{Diversity:} Given an ensemble combination $\mathbb{E}$ with $k$ number of base classifiers, the diversity is defined as:
		\begin{equation}
			\mathbf{(Maximise)}\quad {Obj}_{div}(\mathbb{E}) : Diversity \left(\mathbb{C}_i\left(\mathbb{T}_{s}\right) \in \mathbb{E}\right)
			\label{eq:obj-div}
		\end{equation}
		where the $Diversity$ score is calculated on the training portion $\mathbb{T}_{s}$ of the dataset. 
	\end{obj}
	
	An ensemble will be assessed for the entropy score attained by the combination of base classifiers. Hence, the optimisation of ${Obj}_{div}$ function will also be a maximisation problem.
	
	\item {\bf Ensemble Size:} In multi-objective optimisation of ensemble classifiers, many researchers used ensemble size (the number of base classifiers in the ensemble combination) as one objective value~\cite{Santos:2006,Santos:2008,Ahmadian:2007,Nguyen:2014}. They used minimisation of ensemble size or cardinality as an objective function. The objective function dealt with the minimisation of size is defined as:
	
	\begin{obj}
		\textbf{Size:} Given an ensemble combinations $\mathbb{E}$ with $k$ length of binary string represents the combination of base classifiers. The objective function for the ensemble size is written as:
		\begin{eqnarray}
			\mathbf{(Minimise)}\quad {Obj}_{sz}(\mathbb{E}) : \vert \mathbb{E} \vert \mapsto 
			\sum_{i=1}^{k} {\mathbb{E}_{i} \left[{\forall}_{i}, {\mathbb{E}_{i} = 1} \right]} \label{eq:obj-sz}
			\\
			{subject \ to} \quad  \vert \mathbb{E} \vert \ge 2 \nonumber 
		\end{eqnarray}
		where the ensemble size mapped into the number of elements $\mathbb{E}_{i}$ having non zero value in the respective position in the string of base classifiers. To be considered a valid solution, it needs to have at least two base classifiers.
	\end{obj}
	The size of the ensemble should be kept minimum.
	
\end{enumerate}




\subsection{The MO-EoC Framework}
A multi-objective evolutionary algorithm (MOEA) dealt mathematical optimisation problem which requires the optimisation of more than one criteria simultaneously. MOEAs have been applied successfully in many areas where optimal decisions need to be taken in the presence of trade-offs between two or more conflicting objectives. Unlike in single-objective optimisation, MOEA provides a number of Pareto-optimal solutions. A solution is called non-dominating if it is impossible to improve one objective without degrading some other objective values. For this reason, all Pareto-optimal solutions are treated as equally good. However, a final solution is selected from the Pareto-optimal solutions depending on the subjective preference (trade-offs in satisfying different objectives) of the decision maker. 


\subsubsection{NSGA-II}
Among many multi-objective optimisation algorithms, we have chosen the widely used NSGA-II (Non-dominated Sorting Genetic Algorithm II)~\cite{deb2002nsga2}. It is an upgraded version of the NSGA algorithm~\cite{srinivas:1994:nsga}. The NSGA-II, genetic algorithm-based MOEA, poses several advantages over it's predecessor. It works improved the NSGA by adopting the fast non-dominated sorting approach and the crowded comparison operator which help the algorithm to work faster, facilitates elitist principle, emphasising non-dominating solutions, maintain population diversity and converge near the Pareto-optimal solutions. Hence, the NSGA-II is capable to simultaneously optimising the maximisation and minimisation of multiple objective functions and it turned into one of the most famous Pareto-optimal solution algorithms. It has been successfully applied in various optimisation problems, including recently in resource allocation~\cite{martinez2016application}, data classification~\cite{mane2016hybrid}, biomarker discovery~\cite{vafaee2016using} and biological network analysis~\cite{zickenrott2016prediction}.



\begin{algorithm}[!ht]
	\DontPrintSemicolon
	\SetKwComment{Comment}{//}{}
	% data
	\SetKwData{ProbabilityMutate}{${R}_{\mu}$}
	\SetKwData{ProbabilityRecombination}{${R}_{\chi}$}
	\SetKwData{Selected}{$\mathbb{S}$}
	\SetKwData{Children}{$\mathbb{Q}$}
	\SetKwData{ProblemSize}{${Prb}_{sz}$}
	\SetKwData{Population}{$\mathbb{Pop}$}
	\SetKwData{PopulationSize}{${Pop}_{sz}$}
	\SetKwData{Union}{$\mathbb{MP}$}
	\SetKwData{Fronts}{$\mathbb{F}$}
	\SetKwData{Front}{$F_i$}
	\SetKwData{Parents}{Parents}
	\SetKwData{LastFront}{$F_L$}
	
	% functions
	\SetKwFunction{InitializePopulation}{InitializePopulation}  
	\SetKwFunction{EvaluateAgainstObjectiveFunctions}{EvaluateAgainstObjectiveFunctions} 
	\SetKwFunction{StopCondition}{StopCondition}    
	\SetKwFunction{FastNondominatedSort}{FastNondominatedSort}
	\SetKwFunction{SelectParentsByRank}{SelectParentsByRank}
	\SetKwFunction{SelectParentsByRankAndDistance}{SelectParentsByRankAndDistance}    
	\SetKwFunction{Merge}{Merge}
	\SetKwFunction{Size}{Size}
	\SetKwFunction{Break}{Break}
	\SetKwFunction{RecombinationAndMutation}{RecombinationAndMutation}
	\SetKwFunction{CrowdingDistanceAssignment}{CrowdingDistanceAssignment}
	\SetKwFunction{SortByRankAndDistance}{SortByRankAndDistance}
	
	% I/O
	\KwIn{\PopulationSize, \ProblemSize, \ProbabilityRecombination, \ProbabilityMutate}        
	\KwOut{\Children}
	% Algorithm
	
	\Population $\leftarrow$ \InitializePopulation{\PopulationSize, \ProblemSize}\;
	% evaluate
	\EvaluateAgainstObjectiveFunctions{\Population}\;
	\FastNondominatedSort{\Population}\;
	\Selected $\leftarrow$ \SelectParentsByRank{\Population, \PopulationSize}\;
	\Children $\leftarrow$ \RecombinationAndMutation{\Selected, \ProbabilityRecombination, \ProbabilityMutate}\;
	% loop
	\While{$\neg$\StopCondition{}} {
		\EvaluateAgainstObjectiveFunctions{\Children}\;
		\Union $\leftarrow$ \Merge{\Population, \Children}\;
		\Fronts $\leftarrow$ \FastNondominatedSort{\Union}\;        
		% classical loop in paper
		\Parents $\leftarrow \emptyset$\;
		\LastFront $\leftarrow \emptyset$\;
		\ForEach{\Front $\in$ \Fronts}{
			\CrowdingDistanceAssignment{\Front}\;
			\eIf{\Size{\Parents}$+$\Size{\Front} $>$ \PopulationSize}{
				\LastFront $\leftarrow$ $i$\;
				\Break{}\;
			}{
			\Parents $\leftarrow$ \Merge{\Parents, \Front}\;
		}
	}
	\If{\Size{\Parents}$<$\PopulationSize}{
		\LastFront $\leftarrow$ \SortByRankAndDistance{\LastFront}\;
		\For{$P_1$ \KwTo $P_{\PopulationSize - \Size{\LastFront}}$}{
			\Parents $\leftarrow$ $Pi$\;
		}
	}        
	% sample old GA
	\Selected $\leftarrow$ \SelectParentsByRankAndDistance{\Parents, \PopulationSize}\;
	\Population  $\leftarrow$ \Children\;
	\Children $\leftarrow$ \RecombinationAndMutation{\Selected, \ProbabilityRecombination, \ProbabilityMutate}\;
}
\Return{\Children}\;
% end
\caption{Pseudocode of \texttt{NSGA-II} algorithm.}
\label{alg:nsga}
\end{algorithm}

Algorithm~\ref{alg:nsga} provides a pseudocode of the Non-dominated Sorting Genetic Algorithm II (NSGA-II) for optimising multiple objectives. At first a parent population $Pop$ with ${Pop}_{sz}$ number of individuals is randomly initialised. Each individual encodes the problem with a ${Prb}_{sz}$ size of string. Then, genetic variation operations namely \textit{selection} , \textit{recombination} and \textit{mutation} is applied to generate offspring population $(Q)$ with the size of ${Pop}_{sz}$. The iteration of the algorithm starts with the merging of both populations into one population $\left(\mathbb{MP}\right)$. Then, the combined population is being transferred into non-dominate sorting procedure with \texttt{Fast\-Nondominated\-Sort} function (as shown in Algorithm~\ref{alg:nsga-fst-nd-srt} in Appendix). The \texttt{Sort\-By\-Rank\-And\-Distance} function aligns the population into a hierarchy of non-dominated Pareto fronts. It assigned the best rank to a solution which is not dominated by any other solutions in Pareto fronts. The average distance between individuals in each front is calculated using \texttt{Crowding\-Distance\-Assignment} described in Algorithm~\ref{alg:nsga-cd-assign} (in Appendix). Then, a function for discriminating individuals in the population is used according to their rank which preserved the elitism. The \texttt{Select\-Parents\-By\-Rank\-And\-Distance} is used for ordering Pareto-front solutions first by their dominance precedence and then by the distance within the front. Then, the new population of off-springs is generated after applying genetic variation operators (recombination and mutation). These procedures are repeated until the stopping criteria are satisfied.

Algorithm~\ref{alg:nsga-fst-nd-srt} (in Appendix) shows how we transform the population into non-dominate sorting population. The crowding distance of the non-dominating solutions and their rank are calculated and preserved (lines $4-13$). The ranking process of each solution (shown in lines $8-10$) in the population is calculated based on their dominance depth. Solutions in the population get the value of \textit{rank} and \textit{crowdingDistance} attributes. 

The process of  \texttt{Crowding\-Distance\-Assignment} is shown in Algorithm~\ref{alg:nsga-cd-assign} (also in the Appendix). The calculation of crowding distance is restricted by the size of non-dominated solution front. It returned positive infinity value for front size $\le 3$ (lines $2-4$). Otherwise, we initialise each solution in the fronts with zero distance. For each objective, the crowding distance is calculated for the front (lines $9-20$). Here, the front ($\mathbb{F}$) is sorted according to the objective value. For each solutions in the front, we update the crowding distance based on its neighbourhood (lines $16-19$). Generally, solutions which are far away (not crowded) from other solutions are given a higher rank.  The ranking is produced this way to generate a diverse solution set. The procedure returns the front with the associated crowding distances based on the objectives.

Finally the parent selection method based on the rank and distance is shown in the Appendix of this chapter (we refer the reader to Algorithm~\ref{alg:nsga-prnt-sel} in Appendix). 
The parent selection process starts with a randomly selected solution. Then it is compared against other $arity$ sized randomly selected candidates (lines $3-7$) for rank and distance. The winning solution is preserved in the population of parents. The process is repeated until the number of parents has reached the arity value.

\subsubsection{The MO-EoC using NSGA-II}
In our design, we selected $29$ base classifiers (listed in Table~\ref{tab:moo-sel-clsf}) from the WEKA data mining software suite~\cite{Hall:2009:Weka} to create the ensemble combinations. The method named \texttt{EvaluateAgainstObjectiveFunctions} will evaluate each pairs of objectives listed in Section~\ref{mo-objs}. We use binary string to represent a solution and to encode a pair of objectives inside the multi-objective optimisation algorithm NSGA-II. The NSGA-II implementation is used from the \texttt{MOEA Framework}, version 2.7, available from \url{http://moeaframework.org/} ~\cite{hadka2014moea}. We use the binary presentation of the solution with \texttt{Half-uniform\-Recombination} (HUX) and \texttt{Bit\-Flip} (BF) mutation operators as variation functions of the NSGA-II algorithm. In the case of HUX recombination operation, half of the non-matching bits are swapped in between the two parents. The same bit-flip mutation operator shown in Algorithm~\ref{alg:mut} is used here. The probability rate of mutation (${R}_{\mu}$) and recombination (${R}_{\chi}$) is kept unchanged from the default value of the \texttt{MOEA Framework}. Table~\ref{tab:mo-eoc-algo_param} shows the parameter values used for the execution of the MO-EoC algorithm.


\begin{table}[htbp]
	\centering
	\small
	\begin{tabular}{c||c}
		\hline \hline 
		\bfseries Parameter & \bfseries Value \\ \hline \hline
		Individual Type & binary string\\
		Individual length & 29 \\ 
		Population Size & 100 \\ 
		Maximum Evaluation & 10000 \\ 
		Recombination Strategy & $HUX$ \\
		Recombination Rate (${R}_{\chi}$) & 0.75 \\ 
		Mutation Strategy & $BF$ \\
		Mutation Rate (${R}_{\mu}$) & 0.10 \\ 
		A pair of Objectives & \{ ${Obj}_{mcc}$, ${Obj}_{div}$ , ${Obj}_{sz}$\} \\ 
		\hline
	\end{tabular}
	\caption{Parameter settings of the proposed MO-EoC using NSGA-II.}
	\label{tab:mo-eoc-algo_param}
\end{table}



\subsubsection{Computational Results}

We use the NSGA-II algorithm to optimise multiple objectives in pairs taken from \{${Obj}_{mcc},{Obj}_{div},{Obj}_{sz}$\}. In each execution setup, a pair of objectives is evaluated for the Pareto front comprised with non-dominated solutions. Then we evaluate the goodness of those solutions to decide the best objective pairs to use in the MO-EoC.


The outcome of MO-EoC is measured in pairs of objective evaluation. We wanted to know the effect of objectives on generalisation outcome. Pairwise evaluation of them will give us an opportunity to explore the impact of objectives in a pair. Consequently we can choose our pair of objectives to be used with the MO-EoC.


\subsubsection{MCC vs Size}
Now, we will evaluate the objective pairs (MCC, Size) for our Churn detection dataset. The values of objective pairs for each of the Pareto-optimal solutions for the datasets are plotted in Figure~\ref{fig:mo-ms-pf}. Here, the X-axis expressed the MCC score and Y-axis denoted the ensemble size of the non-dominating solution.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-Churn-MinSize-MCC}
	\caption{Pareto optimal solutions for optimising objective pairs of (MCC, Size) for Churn dataset.}\label{fig:mo-ms-pf}
\end{figure}


Figure~\ref{fig:mo-ms-pf} shows the scatter plot of objective scores pair (${Obj}_{mcc}, {Obj}_{size}$) for \textit{Churn} dataset. Here, for 30 independent runs of the experiment revealed only two solutions. One is with the ensemble size of 2 (with MCC score of 0.72) and another with size 3 (with MCC score of 0.76) ensemble solutions. 


For this experiment, we found that the ensemble size and MCC score are not conflicting objectives and pairing them together did not produce any advantages to the enhancement of MCC scores. No study have ever used MCC scores as a performance measure in the multi-objective ensemble of classifiers till date. We observe for pairwise optimisation of MCC score and ensemble size, the change of MCC score for increasing the ensemble size is always parallel to the horizontal axis. Hence, the MCC score does not adhere to the conflicting objective of ensemble size in multi-objective optimisation. %Therefore, the optimisation for pair of objectives (${Obj}_{mcc}, {Obj}_{size}$) will not be considered further in the MO-EoC.




\subsubsection{Diversity vs Size}

Now, we will evaluate the objective pairs (${Obj}_{div}, {Obj}_{size}$) for our Churn dataset. The values of objective pairs for each of the Pareto-optimal solutions for the dataset are plotted in Figure~\ref{fig:mo-sz-dv}. Here, the X-axis expressed the ensemble size and the Y-axis denoted the diversity value of the non-dominating solutions.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-Churn-MinSize-Div}
	\caption{Pareto optimal solutions for optimising objective pairs of (Div, Size) for Churn dataset.}\label{fig:mo-sz-dv}
\end{figure}

Figure~\ref{fig:mo-sz-dv} shows the scatter plot of objective scores pair (${Obj}_{div}, {Obj}_{size}$) for all datasets used for the experiment. Here, all solutions clustered into the ensemble of size 2 and 3 with two different diversity scores. The size three ensembles produced slightly better diversity scores than that of size two ensembles. Hence, the outcome has mostly been biassed by the minimisation of the ensemble size. The disagreement between the base classifiers decision in the solution ensemble with lower size will have more diversity score in compared with the disagreement by a single base classifier while in large ensemble.~\cite{Aksela2006} also observed that pairwise optimisation of diversity and ensemble size always leads to minimise the number of base classifiers. Our result also confirms their observation. Moreover, the optimisation of (${Obj}_{div}, {Obj}_{size}$) pair do not lead to a better generalisation (MCC score of $0.586$ and $0.598$ for solution with 2 and 3 base classifiers, respectively). Both of the diversity and size without pairing with an objective related to the classification performance will not lead to better classification outcome. %Hence, the optimisation for the pair of objectives (${Obj}_{div}, {Obj}_{size}$) will not be considered further in the MO-EoC.


\subsubsection{MCC vs Diversity}\label{mo-MD}
At first, we evaluate the objective pairs (${Obj}_{mcc}, {Obj}_{div}$) for our Churn dataset. The values of objective pairs for each of the Pareto-optimal solutions for the datasets are plotted in Figure~\ref{fig:mo-mcc-dv}. The X-axis expressed the Diversity score and Y-axis denoted the MCC scores achieved by a non-dominating solution.


\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-Churn-MCC-Div}
	\caption{Pareto optimal solutions for optimising objective pairs of (MCC, Div) for Churn dataset.}\label{fig:mo-mcc-dv}
\end{figure}


Figure~\ref{fig:mo-mcc-dv} shows the scatter plot of objective scores pair (${Obj}_{mcc}, {Obj}_{div}$) for \textit{Churn} dataset. Here, we observe that the similar MCC scores (in the range of $0.79$ to $0.80$) have been observed for solutions with different diversity scores. Additionally, solutions with similar diversity scores (in the range of $0.96$ to $0.97$) have attained different MCC scores. It is also noticeable that, for Churn dataset, the diversity score of solutions varies in the certain range. Most importantly, lower diversified solutions (within the range) produced better MCC scores. Thus, in the case of solution selection from the Pareto-optimal solutions (non-dominating solutions), we will choose a solution with higher MCC score but lower diversity value.

\subsubsection{An alternative approach in objective optimisation: Maximising the Ensemble Size}
Although, we did not find any relationship among the minimisation of ensemble size and two other objectives in pair. We are curious to see how does the optimisation goes for maximising the ensemble size and MCC score in pairs. After evaluating the objective pair (${Obj}_{mcc}, {Obj}_{MaxSize}$) we plotted the pareto front in Figure~\ref{fig:mo-mcc-maxSz}.

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-Churn-MaxSize-MCC}
	\caption{Pareto optimal solutions for optimising objective pairs of (MCC, MaxSize) for Churn dataset.}\label{fig:mo-mcc-maxSz}
\end{figure}

Form the scatter-plot, it is obvious that the maximisation of ensemble size has a negative relationship with the MCC score. The MCC score decreased from 0.80 to 0.50 for the ensemble size increased from 8 to 28. It is evident that using all available base classifiers will not give the best MCC score. The best MCC score (classification performance) could be achieved by strategically selecting the ensemble combination. The MO-EoC algorithm is fulfilling that requirement of the ensemble of classifiers.

\subsection{Training and Testing Performances of MO-EoC}\label{mo-trn-tst}
Now we will compare the training performance of MO-EoC with testing performances to see is there any correlation between training and testing do exist.


The training and testing MCC scores for pareto-optimum solutions ordered by increased diversity score shown in Figure~\ref{fig:mo-trnTst-ms}. We observe a stable training MCC scores for first five solutions (ordered by diversity score), then fall in MCC more more diverse solutions. For the testing data, the stable MCC score for increased diversity is true for first five solutions. Instead of decreasing the MCC while increased diversity like training, the testing MCC scores were not reduced for remaining solutions. So, it is observed that while increasing the diversity in a certain range does not affect the MCC score. After that range the testing MCC scores do not decreased according to the training performances.



\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-cmp-Train-Test-MinSize-MCC}
	\caption{Comparison of Training MCC and Testing MCC scores of MO-EoC for optimising MCC and Ensemble Size for Churn dataset.}\label{fig:mo-trnTst-ms}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-cmp-Train-Test-Div-MCC}
	\caption{Comparison of Training MCC and Testing MCC scores of MO-EoC for optimising MCC and Diversity for Churn dataset.}\label{fig:mo-trnTst-md}
\end{figure}


\subsection{Summary of the MO-EoC Algorithm Results}
The proposed method uses the genetic algorithm to evaluate three pairs of objectives in multi-objective settings. The first pair was the optimisation of the MCC and diversity scores in the ensemble combinations. Rest of them was the optimisation of the ensemble size (minimising) and MCC scores, and the optimisation of the ensemble size and diversity scores, respectively. We have validated our selection of objective from the outcomes achieved in churn dataset. The experimental outcomes revealed that the optimisation of the ensemble's diversity and MCC score is the most suitable objective pairs for the multi-objective ensemble of classifier combination search. The ensemble size does not have a significant effect on optimising the generalisation performances of the ensemble of classifiers in paired with other two objectives. So, we are only considering the ensemble of classifiers combination search in a multi-objective optimisation setup with the pair of (${Obj}_{mcc}, {Obj}_{div}$) as best objectives for MO-EoC.




\subsection{Classifying Churners with Symbolic Regression Analysis}
\label{sec:symreg-eureqa-explanation}

As an additional comparison method, 
we have used (for three separate folds) a symbolic regression approach, based
on Genetic Programming, to classify and predict the churners from the non-churners. In symbolic regression, the objective is to find a model that fits a given set of input/output data without the user having to explicitly specify the such a model in advance 
%\cite{Kozapublication}
For this process we use a software tool called Eureqa
%\cite{Eureqa2016}
, which is a mathematical symbolic regression software tool that has a very simple and useful interface and is free for academic use (this allows a good reproducibility of the method we will discuss here). 
The output of Eureqa is a Pareto optimality curve which shows several models. These models have a ``trade-off'' between their capacity to fit the data well and their level of complexity.
Eureqa has an ad hoc way of calculating the ``complexity" (referred to as the ``size" of the models). A weighted function is calculated based on the number and the type of basic `building blocks' that appear in 
model equation. Simple `building blocks' such as addition, subtraction or introducing an input variable, are seen as not very `complex' and therefore the functions using only a few of these arithmetic actions will have a relatively low `complexity' score. Naturally, the opposite is true for more `complex' building blocks such as quadratic functions.
Further explanation of the `building blocks' in Eureqa and how these have previously been selected by the authors
can be found in \cite{deVries2014}.

Furthermore, the user needs to select the error metric that Eureqa will use as a guiding function to ``evolve'' the model (which in turn will relate to the fitness functions used by the Genetic Programming approach). Consistent with their guidelines for binary classification tasks \footnote{\url{http://formulize.nutonian.com/documentation/eureqa/tutorials/modeling-binary-outputs/}}, 
we used the `Area under ROC Error' (AUC) as our guiding function, 
as we are indeed modelling a binary variable (churn or non-churn). 
Furthermore, to actually obtain a zero or one result, we `force' a logistic function on the model. 
Finally, we select the row weight to $1/occurences(Churn Result)$ as the ratio between churners and non-churners is highly uneven. This step biases the evolutionary approach to consider the churners (of which there are very few samples) as they would provide a higher pay-off than predicting non-churners. This is a common and recommended practice to avoid having a very low number of True Positive predictions. 

The three-fold datasets were split at random into Training and Test sets. We obtain a Pareto frontier and then we select several models that we have found using only the samples from the training set and test their performance using the samples in the independent test set. For these models we computed the same metrics (MCC and Accuracy) and we also give the 'Actual Churners Rate' to help us compare these results against the Multi-objective method described earlier in this chapter.

As stated, the Pareto optimality front trades off complexity for minimising error (such a number is not user defined).
To show the progression along this front, and for the purpose of a comparison, we used four different models: the least performing model of the front (typically a function of just one variable), the best linear model (as the authors have previously done in~\cite{deVries2014}), the best model in which the variables still have a 100\% positive or 100\% negative (or both) variable sensitivity effect on the outcome variable (churn) and finally, the best (and therefore likely the most complex) model presented in the Pareto front.

For each fold, these four models are then tested in the equivalent test sets. To do this step we have to resort to a technique we have
developed to address this issue. We first note that we used the AUC error metric to obtain the models in the Pareto frontier; this means that we that now we need a threshold value to classify the dataset into two distinct classes and evaluate its MCC and Accuracy. This
threshold is model dependent and, unfortunately, Eureqa does not give to its users this value (although this is expected to be present in future releases as some users have already requested it too).

We have reversed-engineered this threshold value using, again, 
Eureqa's functionality. We recall that we followed Eureqa's advice
(on the training set) and evolved the argument of a logistic function. 
We will call this the ``argument function''. It is then evaluated on the test data, thus providing a value for each of the samples in the test data. We then use Eureqa on a task of fitting churn using these values and only the basic arithmetic actions of substraction and addition of a constant and introduction of a variable while `forcing' a logistic function over the whole equation which means we get a model that includes only one constant. The value thus obtained represents the threshold value that we need to use for the outcome of that model.
This process was repeated for each of the twelve instances until we had rounded binary results for each that we could compare to the actual churn result in each of the test sets. After obtaining the classification (prediction) results, a confusion matrix is again used to calculate the Accuracy, the `Actual Churner's Rate' and Matthew's Correlation Coefficient (MCC) metrics and compare these to the other methods. This will give us a clear indication of which classification and churn prediction approach is of better quality.

Finally, unlike with the GA-CoE method, the symbolic regression analysis process provides the user with models and shows which
variables are used in the prediction models.
Therefore, we will conduct various ad-hoc inspections to provide a greater understanding and interpretation of each 
of the models found and provide a brief discussion of this.



\section{Classification Performances of State-of-the-art Ensemble of Classifiers}
We consider five state-of-the-art ensemble of classifiers from WEKA. The ensemble of classifiers are \texttt{AdaBoostM1}, \texttt{Bagging}, \texttt{RandomCommittee}, \texttt{RandomForest} and \texttt{Stacking}. The parameters of these ensembles are kept to default values. After doing the 3-fold cross-validation on Churn dataset, we plot their generalisation performances in Figure~\ref{fig::chrun:ensm-mcc}. Form their performances, it can be observed that the \texttt{AdaBoostM1} achieved the most MCC score ($0.3)$ in compared with other ensembles. The \texttt{Bagging} and \texttt{Stacking} has appeared as worst performing ensemble of classifiers with MCC score of $0.0$. These classifiers classified all samples to the majority class (non-Churn).

% unfortunately we are probably not going to be able to have this figure in colour
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/fig-ensemble-clsf-mcc}
	\caption{Generalisation performances of state-of-the-art ensemble of classifiers on 3-fold cross-validation on Churn dataset for MCC scores.}\label{fig::chrun:ensm-mcc}
\end{figure}


\subsection{Classification Performances of GA-EoC}

\begin{table}[ht]
	\centering
	\begin{tabular}{rllll}
		\hline
		&      \bf{MCC} &     \bf{Acc} &      \bf{Prec} &      \bf{FMeas}  \\ 
		\hline
		Min.  & 0.8510   & 96.46  & 0.9620    & 0.9800  \\ 
		1st Qu. & 0.8590  & 96.64   & 0.9640   & 0.9810    \\ 
		Median & 0.8610  & 96.67   & 0.9640   & 0.9810    \\ 
		Mean & 0.8593   & 96.64   & 0.9638   & 0.9809   \\ 
		3rd Qu. & 0.8610   & 96.67   & 0.9640   & 0.9810   \\ 
		Max. & 0.8610   & 96.67   & 0.9640   & 0.9810   \\ 
		\hline
	\end{tabular}
	\caption{Summary of classification performances of GA-EoC using 3-fold cross validation of Churn dataset for 50 independent runs.}\label{churn:ga:mo-perf-sumr}
\end{table}

\subsubsection{Comparison of MCC scores achieved by Base Classifiers, other ensembles and GA-EoC}


\textcolor{red}{Need to write this up?}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-perf-cmp}
	\caption{Comparison of generalisation performances of base classifiers, other ensemble of classifiers and GA-EoC on 3-fold cross-validation on Churn dataset for MCC scores.}\label{fig::chrun:cmp-all-mcc}
\end{figure}

\subsubsection{Comparison of MCC scores achieved by Base Classifiers, other ensembles and GA-EoC}

\textcolor{red}{Need to write this up?}


\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{Figures/fig-ga-eoc-cmb-freq}
	\caption{Frequency of appearances of all ensemble combinations in 50 independent runs of GA-EoC using 3-fold cross validation  on Churn dataset. }\label{fig::chrun:al-soln-mcc}
\end{figure}

\section{Classification using Symbolic Regression Modeling}
\label{sec:SymRegEureqa-Churn}

As explained in Section \ref{sec:symreg-eureqa-explanation}, we used a symbolic regression modelling tool (Eureqa) to compare the GA-EoC method to in terms of churn classification and churn prediction.
The results of the evaluation metrics of this method are shown in Table~\ref{tab:Eureqaresults}.


\begin{table}[]
	\centering
	\caption{Classification results of Eureqa Models in all three folds. All four models for each fold were tested in
		the test set and the Accuracy, the `Actual Churner's Rate' and Matthew's Correlation Coefficient (MCC) metrics were computed. The best results when taking all three metrics into account are shown in boldface.}
	\label{tab:Eureqaresults}
	\begin{tabular}{l|l|l|l}
		\hline
		\textbf{Classification Model}              & \textbf{Accuracy} & \textbf{‘ACR’} & \textbf{MCC}   \\ \hline
		Fold 1 Worst Eureqa Model                           & 0.689    & 0.311 & 0.052 \\
		Fold 1 Best Linear Model                            & 0.820    & 0.789 & 0.491 \\
		Fold 1 Model with most 100\% variable sensitivities & 0.820    & 0.789 & 0.491 \\
		\textbf{Fold 1 Best Eureqa Model}     & \textbf{0.890}  & \textbf{0.764} & \textbf{0.611} \\ \hline
		Fold 2 Worst Eureqa Model                           & 0.590    & 0.171 & 0.062 \\
		Fold 2 Best Linear Model                            & 0.773    & 0.714 & 0.386 \\
		\textbf{Fold 2 Model with most 100\% variable sensitivities} & \textbf{0.865}  & \textbf{0.876} & \textbf{0.606} \\
		Fold 2 Best Eureqa Model                            & 0.867    & 0.814 & 0.582 \\ \hline
		Fold 3 Worst Eureqa Model                           & 0.572    & 0.584 & 0.108 \\
		Fold 3 Best Linear Model                            & 0.752    & 0.689 & 0.346 \\
		Fold 3 Model with most 100\% variable sensitivities & 0.860    & 0.559 & 0.456 \\
		\textbf{Fold 3 Best Eureqa Model}     & \textbf{0.869}  & \textbf{0.789} & \textbf{0.575} \\
		\hline
	\end{tabular}
\end{table}


The best results from the symbolic regression modeling process among the twelve instances are shown in bold.

\subsection{Interpreting Symbolic Regression Results}
\label{sec:InterpretEureqaResults}

Although it does not prove to be the most accurate method in terms of ACC and MCC metrics, one of the benefits of symbolic regression for churn prediction is the fact that the actual models
and variables (features) used are identified and relationships between these features can be investigated to provide
business managers with useful insights.
Table \ref{tab:Variables-used-by-eureqa} shows the top five most used features by Eureqa in each of the three
folds. This shows us those variables that clearly have a strong relationship with our objective variable: churn.


\begin{table}[]
	\centering
	\caption{The five most used variables by Eureqa for each Fold}
	\label{tab:Variables-used-by-eureqa}
	\begin{tabular}{lll}
		\hline
		\textbf{Fold 1}& \textbf{Fold 2}& \textbf{Fold 3} \\ \hline
		CustServ.Calls & CustServ.Calls & CustServ.Calls \\
		Intl.Plan      & Intl.Plan      & Day.Mins       \\
		Day.Mins       & Day.Charge     & Intl.Plan      \\
		Eve.Mins       & Eve.Charge     & Eve.Mins       \\
		Intl.Charge    & Intl.Charge    & Intl.Charge   \\ \hline
	\end{tabular}
\end{table}

In Table \ref{tab:Variables-used-by-eureqa}
we can see that the variable `Customer Service Calls' is the most occurring variable in all three folds,
meaning it likely has a strong relationship with customer churn behaviour.
Furthermore, whether or not the customer has an `International Plan' comes on second place in two, and third place in one of 
the folds for being most used variable to predict churn. This provides insights to marketing managers in predicting
those consumers who will likely churn as with this information they are more likely to be able to identify them.

However, although it is interesting to know how many times certain features were included in the models,
it is more interesting to know in what way they contributed (i.e. either a positive or a negative relationship with churn).
Therefore, for each model, we used the variable sensitivity reports to inspect this.
Eureqa's definition for the `sensitivity' metrics it computes is ``The relative impact within this model that a variable has on the target variable."
% YOU probably want to put the mathematical definition for this here? %

As we have explained, we actually use this information to pick one of the models to investigate. For each of the folds,
we picked the best model that still had only variables contributed either in a 100\% positive or 100\% negative way.
As stated, we have twelve instances from taking four models from each of the three folds.
However, the three `worst' results were simply taken for evaluation and comparison purposes and do not provide much insight.
We can state here that for each of the three folds, the `worst' Eureqa results simply provided the logistic function
of the variable `Eve.charge'. As Table \ref{tab:Eureqaresults} shows, the results of this model were not very successful
at predicting churners. Therefore we move on to investigate the other models.

In Tables~\ref{tab:Fold1-bestlinear-sensitivity}~to~\ref{tab:Fold3-bestmodel-sensitivity} we show the variable sensitivity 
computations for the models of Eureqa.
Firstly, in Table \ref{tab:Fold1-bestlinear-sensitivity} we can see that the variable `Day.Charge' has the highest
sensitivity metric by far and is 100\% positive. This may indicate to business managers that the higher the customer's
`Day Charge' was (for the telecom service), the more likely they are to churn.

% so somewhere here we need to explain that this `sensitivity' is different than sensitivity for mohammad's methods

\begin{table}[]
	\centering
	\caption{Variable sensitivity analysis for the best linear model of Fold 1. In this case, the best linear model was also
		the best model with still all 100\% positive or negative sensitivities.}
	\label{tab:Fold1-bestlinear-sensitivity}
	\begin{tabular}{llll}
		\hline
		Variable       & Sensitivity & \% Positive & \% Negative \\ \hline
		Day.Charge     & 1.3729      & 100\%       & 0\%         \\
		Day.Mins       & 0.52689     & 0\%         & 100\%       \\
		CustServ.Calls & 0.30847     & 100\%       & 0\%         \\
		Int.l.Plan     & 0.30109     & 100\%       & 0\%   	\\	\hline 
	\end{tabular}
\end{table}

Table~\ref{tab:Fold1-bestmodel-sensitivity} shows the sensitivity analysis for the best model of Fold one.
In this model, the variable `International Plan' (which is a yes/no variable) has the highest sensitivity and 
only a positive effect on the predicted value of churn. This means that whenever this variable is higher (i.e. `yes)
churn is more likely to be higher (i.e. churner). However, we do note that some of these more complex models
are extremely complicated and each variable individually does not predict the outcome. Rather, the models are 
`fitted' by \textit{Eureqa} to get a lower error metric. However, seeing whether the variables have a positive or
negative influence on the total prediction of the model still provides insights into which features are more likely
to lead to churners.

\begin{table}[]
	\centering
	\caption{Variable sensitivity analysis for the best model of Fold 1.}
	\label{tab:Fold1-bestmodel-sensitivity}
	\begin{tabular}{llll}
		\hline
		Variable       & Sensitivity & \% Positive & \% Negative \\ \hline
		Int.l.Plan     & 0.35172     & 100\%       & 0\%         \\
		VMail.Plan     & 0.32493     & 0\%         & 100\%       \\
		CustServ.Calls & 0.21816     & 75\%        & 25\%        \\
		Eve.Mins       & 0.18969     & 100\%       & 0\%         \\
		Day.Mins       & 0.18901     & 82\%        & 18\%        \\
		Intl.Charge    & 0.011258    & 100\%       & 0\%         \\ \hline
	\end{tabular}
\end{table}

In Table \ref{tab:Fold2-bestlinear-sensitivity} we can see the sensitivity analysis for the best linear model
of fold two. As we can see, the feature with the highest sensitivity is `Day Charge' again, like in Fold one.
Similar to the the best model of Fold one, here `International Plan' is one of the variables with the highest
sensitivities (here it is the second one). Again it has a fully positive effect which strengthens the finding
that whether a customer has an international plan or not affects churn the most.
If we could isolate this relationship in a way the company may be able to draw conclusions such as that their
International Plan was not pleasing customers or was receiving too much competition from other providers
which may be one of the reasons those consumers churned (left the company). However, again, like we have
stated, these variables are inter-related in the complex models found and need to be taking into consideration
together.

\begin{table}[]
	\centering
	\caption{Variable sensitivity analysis for the best linear model of Fold 2.}
	\label{tab:Fold2-bestlinear-sensitivity}
	\begin{tabular}{llll}
		\hline
		Variable       & Sensitivity & \% Positive & \% Negative \\ \hline
		Day.Charge     & 0.62149     & 100\%       & 0\%         \\
		Int.l.Plan     & 0.47438     & 100\%       & 0\%         \\
		CustServ.Calls & 0.28836     & 100\%       & 0\%         \\
		Eve.Charge     & 0.24939     & 100\%       & 0\%         \\
		Night.Mins     & 0.13242     & 100\%       & 0\%         \\
		Intl.Charge    & 0.014844    & 100\%       & 0\%        \\ \hline
	\end{tabular}
\end{table}

Table \ref{tab:Fold2-bestmodel-sensitivity} shows that again `Day Charge' is the most sensitive variable in the model
to predict churn.
Also, `Customer Service Calls' and `International Plan' are also again in the top three. With mostly positive
effect on the model outcome. 

\begin{table}[]
	\centering
	\caption{Variable sensitivity analysis for the best model of Fold 2.}
	\label{tab:Fold2-bestmodel-sensitivity}
	\begin{tabular}{llll}
		\hline
		Variable       & Sensitivity & \% Positive & \% Negative \\ \hline
		Day.Charge     & 0.50578     & 100\%       & 0\%         \\
		CustServ.Calls & 0.47706     & 83\%        & 17\%        \\
		Int.l.Plan     & 0.46105     & 100\%       & 0\%         \\
		Eve.Charge     & 0.25111     & 100\%       & 0\%         \\
		Night.Mins     & 0.13483     & 100\%       & 0\%         \\
		Intl.Charge    & 0.022098    & 100\%       & 0\%        \\ \hline
	\end{tabular}
\end{table}


Next is the best linear model of Fold 3 shown in Table \ref{tab:Fold3-bestlinear-sensitivity}.
Here a new variable has the highest `sensitivity' value; `Day Minutes' (0.934 sensitivity) and is 100\% positive. 
There are three other variables in this model all with much smaller sensitivity values.


\begin{table}[]
	\centering
	\caption{Variable sensitivity analysis for the best linear model of Fold 3.}
	\label{tab:Fold3-bestlinear-sensitivity}
	\begin{tabular}{llll}
		\hline
		Variable       & Sensitivity & \% Positive & \% Negative \\ \hline
		Day.Mins       & 0.93535     & 100\%       & 0\%         \\
		Int.l.Plan     & 0.26789     & 100\%       & 0\%         \\
		CustServ.Calls & 0.26688     & 100\%       & 0\%         \\
		Intl.Mins      & 0.0043791   & 100\%       & 0\%        \\ \hline
	\end{tabular}
\end{table}

Finally, Table~\ref{tab:Fold3-bestmodel-sensitivity} shows the sensitivity analysis for the best found model
of Fold 3.  
Again `Day Minutes' has the highest `sensitivity' value, but this time with a split \% of positive and negative
influence on the model (54/46\% respectively).
A mixture of other variables appears all with a 100\% positive influence in the model. Interestingly,
`International Plan' and `Customer Service Calls' have appeared frequently in the other models we have presented
for predicting churn.


\begin{table}[]
	\centering
	\caption{Variable sensitivity analysis for the best model of Fold 3.}
	\label{tab:Fold3-bestmodel-sensitivity}
	\begin{tabular}{llll}
		\hline
		Variable       & Sensitivity & \% Positive & \% Negative \\ \hline
		Day.Mins       & 0.58804     & 54\%        & 46\%        \\
		Int.l.Plan     & 0.44497     & 100\%       & 0\%         \\
		CustServ.Calls & 0.36845     & 100\%       & 0\%         \\
		Eve.Mins       & 0.21085     & 100\%       & 0\%         \\
		Night.Mins     & 0.11237     & 100\%       & 0\%         \\
		Intl.Charge    & 0.030137    & 100\%       & 0\%        \\ \hline
	\end{tabular}
\end{table}

Seeing that several variables are continuously some of the most used and most positively `sensitive' variables inside 
those models provides us with information to generate useful insights for churn prediction. 
We now know that some of these variables (e.g. Customer Service Calls, International Plan and Day Minutes) may play
a more active role in predicting customer churn.
We also know those variables that are used less and are therefore less contributing factors to successful churn prediction.
For instance, `Account Length', `Voicemail Message', `Day Calls', `Evening Calls' and a few other variables are not
used in any of the models in each of the three folds. Although these may be important characteristics of the
telecom service, in the predictive models we have found here, they are not needed to predict churners.
This could save time and effort for managers as they know where to place emphasis on pleasing customers; i.e. with those aspects that are positively related to churn behaviour rather than those variables that do not affect churn.
Besides investigating each of these variables, it shows that Eureqa is advantageous for churn prediction in terms of
generating useful insights that can be turned into actions by managers. 


\section{Conclusions}




\bibliographystyle{apalike}
\bibliography{test}

\end{document}
